diff --cc dashboard/streamlit_app.py
index 4cde00e,64508ce..0000000
--- a/dashboard/streamlit_app.py
+++ b/dashboard/streamlit_app.py
@@@ -16,271 -11,84 +16,276 @@@ import foliu
  from streamlit_folium import st_folium
  
  from utils.inference import ArchaeologicalAnalyzer
 -from utils.visualization_utils import (
 -    overlay_mask, draw_boxes, overlay_heatmap,
 -    get_placeholder_analytics
 -)
 +from utils.visualization_utils import overlay_mask, draw_boxes, overlay_heatmap, get_placeholder_analytics
  from utils.las_parser import get_borehole_data
  
 -# --- Premium Aesthetics & CSS ---
 -def local_css():
 -    st.markdown("""
 -    <style>
 -    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap');
 -    
 -    .main {
 -        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
 -        color: #f8fafc;
 -        font-family: 'Inter', sans-serif;
 -    }
 -    
 -    .stApp {
 -        background: transparent;
 -    }
 -    
 -    .glass-card {
 -        background: rgba(30, 41, 59, 0.7);
 -        backdrop-filter: blur(12px);
 -        border: 1px solid rgba(255, 255, 255, 0.1);
 -        border-radius: 20px;
 -        padding: 2rem;
 -        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
 -        margin-bottom: 1.5rem;
 -    }
 -    
 -    .hero-text {
 -        font-family: 'Orbitron', sans-serif;
 -        font-weight: 700;
 -        background: linear-gradient(90deg, #60a5fa, #c084fc);
 -        -webkit-background-clip: text;
 -        -webkit-text-fill-color: transparent;
 -        font-size: 3.5rem;
 -        margin-bottom: 1rem;
 -    }
 -    
 -    .stat-card {
 -        text-align: center;
 -        padding: 1rem;
 -        background: rgba(255, 255, 255, 0.03);
 -        border-radius: 12px;
 -        border: 1px solid rgba(255, 255, 255, 0.05);
 -    }
 -    
 -    .stat-value {
 -        font-size: 2.2rem;
 -        color: #60a5fa;
 -        font-weight: 700;
 -    }
 -    
 -    .stButton>button {
 -        background: linear-gradient(90deg, #3b82f6, #8b5cf6) !important;
 -        border: none !important;
 -        color: white !important;
 -        padding: 10px 24px !important;
 -        border-radius: 10px !important;
 -        font-weight: 600 !important;
 -        transition: all 0.3s ease !important;
 -    }
 -    
 -    .stButton>button:hover {
 -        transform: scale(1.05) !important;
 -        box-shadow: 0 0 20px rgba(59, 130, 246, 0.5) !important;
 +# ─────────────────────────────────────────────────────────────
 +# PAGE CONFIG
 +# ─────────────────────────────────────────────────────────────
 +st.set_page_config(
 +    page_title="ARCHAEOLIS | AI-Driven Site Mapping",
 +    layout="wide",
 +    initial_sidebar_state="collapsed",
 +    page_icon="🏛️"
 +)
 +
 +# ─────────────────────────────────────────────────────────────
 +# GLOBAL CSS — mirrors index.html exactly
 +# ─────────────────────────────────────────────────────────────
 +st.markdown("""
 +<style>
 +@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
 +
++<<<<<<< HEAD
 +/* ── Reset & Base ── */
 +html, body, [class*="css"], .stApp {
 +    font-family: 'Space Grotesk', sans-serif !important;
 +    background: #05090F !important;
 +    color: #f1f5f9 !important;
 +}
 +.stApp {
 +    background-image:
 +        linear-gradient(rgba(0,255,170,0.05) 1px, transparent 1px),
 +        linear-gradient(90deg, rgba(0,255,170,0.05) 1px, transparent 1px) !important;
 +    background-size: 40px 40px !important;
 +}
 +
 +/* ── Hide Streamlit chrome ── */
 +#MainMenu, header[data-testid="stHeader"], footer { display: none !important; }
 +.block-container { padding: 0 !important; max-width: 100% !important; }
 +section[data-testid="stSidebar"] {
 +    background: rgba(5,9,15,0.97) !important;
 +    border-right: 1px solid rgba(0,229,255,0.15) !important;
 +}
 +
 +/* ── Glass Panel ── */
 +.glass-panel {
 +    background: rgba(10,15,25,0.7);
 +    backdrop-filter: blur(12px);
 +    border: 1px solid rgba(0,229,255,0.2);
 +}
 +
 +/* ── Animations ── */
 +@keyframes pulse-slow {
 +    0%,100% { opacity: 0.3; }
 +    50%      { opacity: 0.6; }
 +}
 +@keyframes fadeInUp {
 +    from { opacity:0; transform:translateY(20px); }
 +    to   { opacity:1; transform:translateY(0);    }
 +}
 +@keyframes scanline {
 +    0%   { transform: translateY(-100vh); }
 +    100% { transform: translateY(100vh);  }
 +}
 +@keyframes radarPing {
 +    0%   { transform:translate(-50%,-50%) scale(1);   opacity:0.3; }
 +    100% { transform:translate(-50%,-50%) scale(1.8); opacity:0;   }
 +}
 +.animate-pulse-slow { animation: pulse-slow 4s ease infinite; }
 +.animate-fade-in-up { animation: fadeInUp  0.8s ease-out forwards; opacity:0; }
 +
 +/* ── Buttons ── */
 +.stButton > button {
 +    background: transparent !important;
 +    border: 1px solid #00E5FF !important;
 +    color: #00E5FF !important;
 +    font-family: 'Space Mono', monospace !important;
 +    font-weight: 700 !important;
 +    letter-spacing: 0.15em !important;
 +    text-transform: uppercase !important;
 +    border-radius: 2px !important;
 +    padding: 0.65rem 1.6rem !important;
 +    transition: all 0.3s ease !important;
 +}
 +.stButton > button:hover {
 +    background: rgba(0,229,255,0.1) !important;
 +    box-shadow: 0 0 20px rgba(0,229,255,0.4) !important;
 +    transform: translateY(-2px) !important;
 +}
 +
 +/* ── Metrics ── */
 +[data-testid="stMetric"] {
 +    background: rgba(0,229,255,0.04) !important;
 +    border: 1px solid rgba(0,229,255,0.15) !important;
 +    border-radius: 2px !important;
 +    padding: 1rem !important;
 +}
 +[data-testid="stMetricLabel"] {
 +    font-family: 'Space Mono',monospace !important;
 +    font-size: 0.6rem !important;
 +    letter-spacing: 0.15em !important;
 +    text-transform: uppercase !important;
 +    color: #64748b !important;
 +}
 +[data-testid="stMetricValue"] {
 +    font-family: 'Space Mono',monospace !important;
 +    color: #00FFAA !important;
 +    font-size: 1.6rem !important;
 +}
 +
 +/* ── File uploader ── */
 +[data-testid="stFileUploader"] {
 +    border: 1px dashed rgba(0,229,255,0.3) !important;
 +    border-radius: 2px !important;
 +    background: rgba(0,229,255,0.03) !important;
 +    padding: 1rem !important;
 +}
 +
 +/* ── Selectbox ── */
 +.stSelectbox > div > div {
 +    background: rgba(10,15,25,0.9) !important;
 +    border: 1px solid rgba(0,229,255,0.2) !important;
 +    color: #00E5FF !important;
 +    font-family: 'Space Mono',monospace !important;
 +    border-radius: 2px !important;
 +}
 +
 +/* ── Toggle / Checkbox ── */
 +[data-testid="stToggle"] label, [data-testid="stCheckbox"] label {
 +    font-family: 'Space Mono',monospace !important;
 +    font-size: 0.7rem !important;
 +    letter-spacing: 0.1em !important;
 +    text-transform: uppercase !important;
 +    color: #94a3b8 !important;
 +}
 +
 +/* ── Success/Warning/Info ── */
 +[data-testid="stAlert"] {
 +    border-radius: 2px !important;
 +    font-family: 'Space Mono',monospace !important;
 +    font-size: 0.8rem !important;
 +}
 +
 +/* ── Expander ── */
 +[data-testid="stExpander"] {
 +    border: 1px solid rgba(0,229,255,0.15) !important;
 +    border-radius: 2px !important;
 +    background: rgba(10,15,25,0.5) !important;
 +}
 +[data-testid="stExpander"] summary {
 +    font-family:'Space Mono',monospace !important;
 +    font-size: 0.75rem !important;
 +    letter-spacing: 0.1em !important;
 +    color: #00E5FF !important;
 +}
 +
 +/* ── Sidebar text ── */
 +[data-testid="stSidebar"] * {
 +    font-family: 'Space Mono',monospace !important;
 +    font-size: 0.78rem !important;
 +}
 +
 +/* ── Scrollbar ── */
 +::-webkit-scrollbar { width: 3px; }
 +::-webkit-scrollbar-track { background: #05090F; }
 +::-webkit-scrollbar-thumb { background: #00E5FF33; }
 +
 +/* ── Inner content padding ── */
 +div[data-testid="stVerticalBlock"] > div:first-child { padding-top: 0 !important; }
 +</style>
 +""", unsafe_allow_html=True)
 +
 +# ─────────────────────────────────────────────────────────────
 +# PARTICLE CANVAS + GLOBAL SCANLINE (injected as fixed overlay)
 +# ─────────────────────────────────────────────────────────────
 +components.html("""
 +<style>
 +  #particleCanvas {
 +    position: fixed; top:0; left:0; width:100vw; height:100vh;
 +    z-index: 0; pointer-events: none; opacity: 0.4;
 +  }
 +  .global-scanline {
 +    position: fixed; top:0; left:0; width:100%; height:100px;
 +    background: linear-gradient(to bottom, transparent, rgba(0,229,255,0.05), transparent);
 +    border-bottom: 1px solid rgba(0,229,255,0.2);
 +    z-index: 9999; pointer-events: none;
 +    animation: globalScan 8s linear infinite;
 +  }
 +  @keyframes globalScan {
 +    0%   { transform: translateY(-100vh); }
 +    100% { transform: translateY(100vh);  }
 +  }
 +</style>
 +<div class="global-scanline"></div>
 +<canvas id="particleCanvas"></canvas>
 +<script>
 +  const canvas = document.getElementById('particleCanvas');
 +  const ctx = canvas.getContext('2d');
 +  let particles = [];
 +  const N = 80;
 +  let mouse = { x: -1000, y: -1000 };
 +  window.addEventListener('mousemove', e => { mouse.x = e.clientX; mouse.y = e.clientY; });
 +  function init() {
 +    canvas.width  = window.innerWidth;
 +    canvas.height = window.innerHeight;
 +    particles = [];
 +    for (let i = 0; i < N; i++) {
 +      particles.push({
 +        x: Math.random()*canvas.width, y: Math.random()*canvas.height,
 +        size: Math.random()*2,
 +        speedX: (Math.random()-0.5)*0.3, speedY: (Math.random()-0.5)*0.3,
 +      });
      }
 -    </style>
 -    """, unsafe_allow_html=True)
 +  }
 +  function animate() {
 +    ctx.clearRect(0,0,canvas.width,canvas.height);
 +    ctx.fillStyle = '#00E5FF';
 +    particles.forEach((p,i) => {
 +      let dx=mouse.x-p.x, dy=mouse.y-p.y, d=Math.sqrt(dx*dx+dy*dy);
 +      if (d<150) { let f=(150-d)/150; p.x-=(dx/d)*f*5; p.y-=(dy/d)*f*5; }
 +      p.x+=p.speedX; p.y+=p.speedY;
 +      if(p.x<0)p.x=canvas.width; if(p.x>canvas.width)p.x=0;
 +      if(p.y<0)p.y=canvas.height; if(p.y>canvas.height)p.y=0;
 +      ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fill();
 +      for(let j=i+1;j<particles.length;j++){
 +        const p2=particles[j], dist=Math.hypot(p.x-p2.x,p.y-p2.y);
 +        if(dist<150){
 +          ctx.strokeStyle=`rgba(0,255,170,${(1-dist/150)*0.3})`;
 +          ctx.lineWidth=0.5;
 +          ctx.beginPath(); ctx.moveTo(p.x,p.y); ctx.lineTo(p2.x,p2.y); ctx.stroke();
 +        }
 +      }
 +    });
 +    requestAnimationFrame(animate);
 +  }
 +  window.addEventListener('resize', init);
 +  init(); animate();
 +</script>
 +""", height=0, scrolling=False)
  
 -st.set_page_config(page_title="Archaeolis | AI Site Mapping", layout="wide", initial_sidebar_state="collapsed")
 -local_css()
 +# ─────────────────────────────────────────────────────────────
 +# NAV BAR
 +# ─────────────────────────────────────────────────────────────
 +st.markdown("""
 +<nav style="position:sticky;top:0;z-index:9998;
 +            background:rgba(10,15,25,0.7);backdrop-filter:blur(12px);
 +            border-bottom:1px solid rgba(0,229,255,0.2);padding:1rem 1.5rem;">
 +  <div style="max-width:1280px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;">
 +    <div style="display:flex;align-items:center;gap:10px;">
 +      <div style="width:32px;height:32px;background:#00E5FF;box-shadow:0 0 15px rgba(0,229,255,0.3);"></div>
 +      <span style="font-family:'Space Mono',monospace;font-weight:700;color:#00E5FF;letter-spacing:-0.05em;font-size:1rem;">
 +        ARCHAEOLIS [v1.0.4]
 +      </span>
 +    </div>
 +    <div style="display:flex;gap:2rem;font-family:'Space Mono',monospace;font-size:0.65rem;
 +                letter-spacing:0.2em;text-transform:uppercase;color:#64748b;">
 +      <span style="cursor:pointer;" onmouseover="this.style.color='#00E5FF'" onmouseout="this.style.color='#64748b'"">// FEATURES</span>
 +      <span style="cursor:pointer;" onmouseover="this.style.color='#00E5FF'" onmouseout="this.style.color='#64748b'"">// DEMO</span>
 +      <span style="cursor:pointer;" onmouseover="this.style.color='#00E5FF'" onmouseout="this.style.color='#64748b'"">// STACK</span>
 +    </div>
 +  </div>
 +</nav>
 +""", unsafe_allow_html=True)
  
 +# ─────────────────────────────────────────────────────────────
 +# MODEL LOADING
 +# ─────────────────────────────────────────────────────────────
 +@st.cache_resource
++=======
+ # --- Model Loading ---
+ @st.cache_resource(show_spinner="Loading Archaeological AI Models...")
++>>>>>>> origin/chethan
  def load_models():
      with open('configs/config.yaml', 'r') as f:
          config = yaml.safe_load(f)
@@@ -294,561 -103,393 +299,833 @@@
  
  analyzer, config = load_models()
  
++<<<<<<< HEAD
 +# ─────────────────────────────────────────────────────────────
 +# SESSION STATE
 +# ─────────────────────────────────────────────────────────────
 +if 'mode' not in st.session_state:       st.session_state.mode = 'Home'
 +if 'registry' not in st.session_state:   st.session_state.registry = []
++=======
+ import streamlit.components.v1 as components
+ 
+ def inject_particle_bg():
+     components.html("""
+     <script>
+     if (window.parent && !window.parent.document.getElementById('particleCanvas')) {
+         const parentDoc = window.parent.document;
+         const container = parentDoc.createElement('div');
+         container.style.position = 'fixed';
+         container.style.top = '0';
+         container.style.left = '0';
+         container.style.width = '100vw';
+         container.style.height = '100vh';
+         container.style.zIndex = '-1';
+         container.style.pointerEvents = 'none';
+         container.style.overflow = 'hidden';
+         
+         const grid = parentDoc.createElement('div');
+         grid.style.position = 'absolute';
+         grid.style.top = '0';
+         grid.style.left = '0';
+         grid.style.right = '0';
+         grid.style.bottom = '0';
+         grid.style.backgroundImage = 'linear-gradient(rgba(0, 255, 170, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 170, 0.05) 1px, transparent 1px)';
+         grid.style.backgroundSize = '40px 40px';
+         container.appendChild(grid);
+ 
+         const canvas = parentDoc.createElement('canvas');
+         canvas.id = 'particleCanvas';
+         canvas.style.position = 'absolute';
+         canvas.style.top = '0';
+         canvas.style.left = '0';
+         canvas.style.opacity = '0.4';
+         container.appendChild(canvas);
+         
+         parentDoc.body.appendChild(container);
+ 
+         const ctx = canvas.getContext('2d');
+         let particles = [];
+         const particleCount = 80;
+         let mouse = { x: -1000, y: -1000 };
+ 
+         const updateMouse = (e) => {
+             mouse.x = e.clientX;
+             mouse.y = e.clientY;
+         };
+         
+         parentDoc.addEventListener('mousemove', updateMouse, true);
+         window.addEventListener('mousemove', updateMouse, true);
+ 
+         function init() {
+             canvas.width = parentDoc.defaultView.innerWidth;
+             canvas.height = parentDoc.defaultView.innerHeight;
+             particles = [];
+             for (let i = 0; i < particleCount; i++) {
+                 particles.push({
+                     x: Math.random() * canvas.width,
+                     y: Math.random() * canvas.height,
+                     size: Math.random() * 2,
+                     speedX: (Math.random() - 0.5) * 0.3,
+                     speedY: (Math.random() - 0.5) * 0.3
+                 });
+             }
+         }
+ 
+         function animate() {
+             ctx.clearRect(0, 0, canvas.width, canvas.height);
+             ctx.fillStyle = '#00E5FF';
+ 
+             particles.forEach((p, index) => {
+                 let dx = mouse.x - p.x;
+                 let dy = mouse.y - p.y;
+                 let distance = Math.sqrt(dx * dx + dy * dy);
+                 let forceDirectionX = dx / distance;
+                 let forceDirectionY = dy / distance;
+                 let maxDistance = 150;
+                 let force = (maxDistance - distance) / maxDistance;
+                 if (distance < maxDistance) {
+                     p.x -= forceDirectionX * force * 5;
+                     p.y -= forceDirectionY * force * 5;
+                 }
+ 
+                 p.x += p.speedX;
+                 p.y += p.speedY;
+ 
+                 if (p.x < 0) p.x = canvas.width;
+                 if (p.x > canvas.width) p.x = 0;
+                 if (p.y < 0) p.y = canvas.height;
+                 if (p.y > canvas.height) p.y = 0;
+ 
+                 ctx.beginPath();
+                 ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
+                 ctx.fill();
+ 
+                 for (let j = index + 1; j < particles.length; j++) {
+                     const p2 = particles[j];
+                     const dist = Math.hypot(p.x - p2.x, p.y - p2.y);
+                     if (dist < 150) {
+                         ctx.strokeStyle = `rgba(0, 255, 170, ${1 - dist / 150 * 0.3})`;
+                         ctx.lineWidth = 0.5;
+                         ctx.beginPath();
+                         ctx.moveTo(p.x, p.y);
+                         ctx.lineTo(p2.x, p2.y);
+                         ctx.stroke();
+                     }
+                 }
+             });
+             parentDoc.defaultView.requestAnimationFrame(animate);
+         }
+ 
+         parentDoc.defaultView.addEventListener('resize', init);
+         setTimeout(init, 500);
+         init();
+         animate();
+     }
+     </script>
+     """, height=0)
+ 
+ # --- App Logic & State ---
+ if 'mode' not in st.session_state:
+     st.session_state.mode = 'Home'
+ if 'registry' not in st.session_state:
+     st.session_state.registry = []
+ if 'use_real_model' not in st.session_state:
+     st.session_state.use_real_model = True
+ 
+ # Handle navigation from the HTML landing page
+ nav = st.query_params.get("nav")
+ if nav == "app":
+     st.session_state.mode = 'Portal'
+     st.session_state.portal_tab_selection = "Manual Image Upload"
+     st.query_params.clear()
+ elif nav == "map":
+     st.session_state.mode = 'Portal'
+     st.session_state.portal_tab_selection = "Interactive Map Discovery"
+     st.query_params.clear()
+ 
+ # --- UI Header ---
+ if st.session_state.mode != 'Home':
+     st.markdown(f"""
+     <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
+         <h2 style="font-family: 'Orbitron', sans-serif; color: #f8fafc; margin: 0;">ARCHAEO<span style="color: #60a5fa;">LIS</span></h2>
+         <div>
+             <span style="background: rgba(59, 130, 246, 0.1); color: #60a5fa; padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; border: 1px solid rgba(59, 130, 246, 0.3);">V2.0 ALPHA</span>
+         </div>
+     </div>
+ """, unsafe_allow_html=True)
++>>>>>>> origin/chethan
  
 +# ─────────────────────────────────────────────────────────────
 +# ANALYSIS PIPELINE
 +# ─────────────────────────────────────────────────────────────
  def run_analysis_pipeline(image_input):
++<<<<<<< HEAD
 +    pil_image = Image.open(image_input).convert('RGB')
 +    img_np    = np.array(pil_image)
 +    res       = analyzer.analyze(pil_image)
 +    seg_overlay = res['segmentation_overlay']
 +    eros_map    = res['erosion_heatmap']
 +    fault_map   = res['fault_mask']
 +    ru_mask = (seg_overlay[:,:,0].astype(float)/255.0*(seg_overlay[:,:,0]>100)).astype(np.float32)
 +    ve_mask = (seg_overlay[:,:,1].astype(float)/255.0*(seg_overlay[:,:,1]>100)).astype(np.float32)
 +    fa_mask = (fault_map[:,:,0].astype(float)/255.0).astype(np.float32)
 +    er_heat = (eros_map[:,:,0].astype(float)/255.0).astype(np.float32)
 +    labels = ["Ruins/Walls","Erosion Zone","Vegetation","Fault Region","Clear Land"]
++=======
+     """
+     Runs full archaeological analysis on a PIL Image or file-like object.
+     Returns a unified results dict compatible with the display logic below.
+     """
+     if isinstance(image_input, str):
+         pil_image = Image.open(image_input).convert('RGB')
+     else:
+         pil_image = Image.open(image_input).convert('RGB')
+ 
+     img_np = np.array(pil_image)
+     res    = analyzer.analyze(pil_image)
+ 
+     # Derive legacy-compatible fields for the display code below
+     eros_map    = res['erosion_heatmap']                       # [H,W,3] uint8
+     fault_map   = res['fault_mask']                            # [H,W,3] uint8
+ 
+     # Use raw masks provided by inference directly!
+     ru_mask  = res['raw_ruin_mask']
+     ve_mask  = res['raw_veg_mask']
+     fa_mask  = (fault_map[:,:,0].astype(float)   / 255.0).astype(np.float32)
+     er_heat  = (eros_map[:,:,0].astype(float)    / 255.0).astype(np.float32)
+ 
+     # Probability bars: archaeological feature probability
+     labels = ["Ruins/Walls", "Erosion Zone", "Vegetation", "Fault Region", "Clear Land"]
++>>>>>>> origin/chethan
      probs  = np.array([
 -        res['ruin_probability'],
 -        res['erosion_risk'],
 +        res['ruin_probability'], res['erosion_risk'],
          res['details']['seg_class_probs']['Vegetation'],
 -        res['fault_probability'],
 -        res['details']['seg_class_probs']['Background']
 +        res['fault_probability'], res['details']['seg_class_probs']['Background']
      ], dtype=np.float32)
 -    # Re-normalize just for the graph display so it looks balanced
      probs = probs / (probs.sum() + 1e-5)
 -
      return {
 -        'img_np':         img_np,
 -        'probs':          probs,
 -        'labels':         labels,
 -        'ruins':          ru_mask,
 -        'veg':            ve_mask,
 -        'artifacts':      [],     # no detection boxes in this pipeline
 -        'erosion':        er_heat,
 -        'faults':         fa_mask,
 -        'risk_summary':   res['risk_summary'],
 -        'ruin_prob':      res['ruin_probability'],
 -        'erosion_risk':   res['erosion_risk'],
 +        'img_np': img_np, 'probs': probs, 'labels': labels,
 +        'ruins': ru_mask, 'veg': ve_mask, 'artifacts': [],
 +        'erosion': er_heat, 'faults': fa_mask,
 +        'risk_summary': res['risk_summary'],
 +        'ruin_prob': res['ruin_probability'],
 +        'erosion_risk': res['erosion_risk'],
          'landslide_risk': res['landslide_risk'],
 -        'fault_prob':     res['fault_probability'],
 +        'fault_prob': res['fault_probability'],
      }
  
 -# --- NAVIGATION MODES ---
 -
 +# ─────────────────────────────────────────────────────────────
 +# ══ HOME PAGE ══
 +# ─────────────────────────────────────────────────────────────
  if st.session_state.mode == 'Home':
++<<<<<<< HEAD
 +
 +    # ── Hero Section ──────────────────────────────────────────
 +    st.markdown("""
 +    <section style="position:relative;min-height:90vh;display:flex;flex-direction:column;
 +                    align-items:center;justify-content:center;text-align:center;
 +                    padding:5rem 1rem 8rem;">
 +      <!-- Glow orb -->
 +      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
 +                  width:600px;height:600px;background:rgba(0,229,255,0.08);
 +                  border-radius:50%;filter:blur(120px);pointer-events:none;"></div>
 +      <div style="position:relative;z-index:10;max-width:900px;">
 +        <!-- Status badge -->
 +        <div style="display:inline-block;padding:4px 12px;
 +                    border:1px solid rgba(0,255,170,0.5);background:rgba(0,255,170,0.08);
 +                    color:#00FFAA;font-family:'Space Mono',monospace;font-size:0.6rem;
 +                    letter-spacing:0.18em;text-transform:uppercase;margin-bottom:2rem;">
 +          SYSTEM_STATUS: ONLINE // HACKATHON_EVENT
 +        </div>
 +        <!-- Heading -->
 +        <h1 style="font-family:'Space Grotesk',sans-serif;font-weight:700;
 +                   font-size:clamp(3rem,8vw,6rem);letter-spacing:-0.05em;
 +                   text-transform:uppercase;line-height:1;margin:0 0 2rem;">
 +          AI-Driven <br/>
 +          <span style="background:linear-gradient(90deg,#00E5FF,#00FFAA);
 +                       -webkit-background-clip:text;-webkit-text-fill-color:transparent;">
 +            Archaeological
 +          </span><br/>
 +          Site Mapping
 +        </h1>
 +        <p style="font-size:1.1rem;color:#94a3b8;max-width:600px;margin:0 auto 3rem;font-weight:300;">
 +          Discover hidden ruins buried beneath centuries of vegetation and soil using advanced
 +          neural networks and high-resolution satellite imagery.
 +        </p>
 +      </div>
 +    </section>
 +    """, unsafe_allow_html=True)
 +
 +    # ── CTA Buttons (Streamlit buttons render inline) ──────────
 +    col_gap1, col_b1, col_b2, col_gap2 = st.columns([3,1,1,3])
 +    with col_b1:
 +        if st.button("[ Try Demo ]", key="hero_cta", use_container_width=True):
 +            st.session_state.mode = 'Portal'
 +            st.rerun()
 +    with col_b2:
 +        if st.button("[ View Map ]", key="hero_map", use_container_width=True):
 +            st.session_state.mode = 'Portal'
 +            st.rerun()
 +
 +    # ── 3-Step Process ─────────────────────────────────────────
 +    st.markdown("""
 +    <div style="background:rgba(0,0,0,0.4);border-top:1px solid rgba(0,229,255,0.1);
 +                border-bottom:1px solid rgba(0,229,255,0.1);padding:6rem 2rem;margin-top:2rem;">
 +      <div style="max-width:1280px;margin:0 auto;display:grid;grid-template-columns:repeat(3,1fr);gap:3rem;">
 +
 +        <!-- Step 01 -->
 +        <div>
 +          <div style="font-family:'Space Mono',monospace;font-size:2.5rem;color:#00FFAA;margin-bottom:1.5rem;">01.</div>
 +          <h3 style="font-size:1.4rem;font-weight:700;text-transform:uppercase;letter-spacing:-0.02em;margin-bottom:1rem;">
 +            Upload Image
 +          </h3>
 +          <p style="color:#94a3b8;font-family:'Space Mono',monospace;font-size:0.75rem;line-height:1.8;">
 +            Feed high-resolution multispectral or LiDAR satellite imagery into the processing pipeline.
 +          </p>
 +          <div style="margin-top:2rem;padding:1rem;border:1px dashed rgba(100,116,139,0.4);
 +                      display:flex;justify-content:center;align-items:center;">
 +            <svg width="48" height="48" fill="none" stroke="#4b5563" viewBox="0 0 24 24">
 +              <path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
 +                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 +            </svg>
 +          </div>
++=======
+     # Force the Streamlit block container to have zero padding so the HTML is 100% full-bleed
+     st.markdown("""
+         <style>
+             .block-container { 
+                 padding: 0 !important; 
+                 max-width: 100% !important; 
+             }
+             [data-testid="stAppViewBlockContainer"] {
+                 padding: 0 !important;
+                 max-width: 100% !important;
+             }
+             [data-testid="stHeader"] {
+                 display: none !important;
+             }
+             [data-testid="stDecoration"] {
+                 display: none !important;
+             }
+         </style>
+     """, unsafe_allow_html=True)
+     
+     # Render the high-fidelity HTML UI/UX exactly as provided
+     with open("dashboard/landing.html", "r", encoding="utf-8") as f:
+         html_code = f.read()
+     
+     # Render borderless full-width component (height covers the whole document)
+     components.html(html_code, height=2800, scrolling=False)
+ 
+ elif st.session_state.mode == 'Portal':
+     inject_particle_bg()
+     
+     st.sidebar.markdown(f"""
+         <div class="glass-card" style="padding: 1rem; border-radius: 10px;">
+             <p style="margin:0; font-family:'Orbitron'; font-size:0.9rem;">PORTAL NAVIGATION</p>
++>>>>>>> origin/chethan
 +        </div>
 +
 +        <!-- Step 02 -->
 +        <div>
 +          <div style="font-family:'Space Mono',monospace;font-size:2.5rem;color:#00FFAA;margin-bottom:1.5rem;">02.</div>
 +          <h3 style="font-size:1.4rem;font-weight:700;text-transform:uppercase;letter-spacing:-0.02em;margin-bottom:1rem;">
 +            AI Detection
 +          </h3>
 +          <p style="color:#94a3b8;font-family:'Space Mono',monospace;font-size:0.75rem;line-height:1.8;">
 +            Our U-Net based architecture scans for geometric anomalies and subtle soil depressions.
 +          </p>
 +          <div style="margin-top:2rem;padding:1rem;border:1px dashed rgba(100,116,139,0.4);
 +                      height:80px;overflow:hidden;position:relative;
 +                      background:rgba(0,229,255,0.03);display:flex;align-items:center;justify-content:center;">
 +            <div style="width:100%;height:2px;background:linear-gradient(90deg,transparent,#00FFAA,transparent);
 +                        position:absolute;top:0;animation:scanElem 2s linear infinite;"></div>
 +            <span style="font-family:'Space Mono',monospace;font-size:0.6rem;color:rgba(0,229,255,0.4);">
 +              ANALYZING_BUFFERS...
 +            </span>
 +          </div>
 +          <style>@keyframes scanElem{0%{top:0}100%{top:100%}}</style>
          </div>
 +
 +        <!-- Step 03 -->
 +        <div>
 +          <div style="font-family:'Space Mono',monospace;font-size:2.5rem;color:#00FFAA;margin-bottom:1.5rem;">03.</div>
 +          <h3 style="font-size:1.4rem;font-weight:700;text-transform:uppercase;letter-spacing:-0.02em;margin-bottom:1rem;">
 +            View Results
 +          </h3>
 +          <p style="color:#94a3b8;font-family:'Space Mono',monospace;font-size:0.75rem;line-height:1.8;">
 +            Download a tactical heatmap overlay showing the probability of archaeological structures.
 +          </p>
 +          <div style="margin-top:2rem;padding:1rem;border:1px dashed rgba(100,116,139,0.4);
 +                      display:flex;justify-content:center;align-items:center;">
 +            <svg width="48" height="48" fill="none" stroke="#4b5563" viewBox="0 0 24 24">
 +              <path d="M9 20l-5.447-2.724A2 2 0 013 15.482V5.418a2 2 0 011.106-1.789l5.447-2.724a2 2 0 011.894 0l5.447 2.724A2 2 0 0118 5.418v10.064a2 2 0 01-1.106 1.789L11.447 20a2 2 0 01-1.894 0z"
 +                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 +            </svg>
 +          </div>
 +        </div>
 +      </div>
 +    </div>
      """, unsafe_allow_html=True)
 -    
 +
 +    # ── Feature Cards ──────────────────────────────────────────
 +    st.markdown("""
 +    <div id="features" style="background:rgba(0,0,0,0.3);padding:6rem 2rem;">
 +      <div style="max-width:1280px;margin:0 auto;
 +                  display:grid;grid-template-columns:repeat(4,1fr);gap:1.5rem;">
 +
 +        <div class="glass-panel" style="padding:2rem;" onmouseover="this.style.borderColor='rgba(0,255,170,0.6)';this.style.boxShadow='0 0 20px rgba(0,255,170,0.3)'" onmouseout="this.style.borderColor='rgba(0,229,255,0.2)';this.style.boxShadow='none'">
 +          <div style="width:40px;height:40px;border:1px solid #00E5FF;display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;font-family:'Space Mono',monospace;font-size:0.75rem;">01</div>
 +          <h4 style="font-weight:700;text-transform:uppercase;font-size:1.1rem;margin-bottom:0.5rem;">Ruins Detection</h4>
 +          <p style="color:#64748b;font-family:'Space Mono',monospace;font-size:0.7rem;line-height:1.7;">98.4% Accuracy in identifying sub-surface stone foundations using multi-spectral bands.</p>
 +        </div>
 +
 +        <div class="glass-panel" style="padding:2rem;" onmouseover="this.style.borderColor='rgba(0,255,170,0.6)';this.style.boxShadow='0 0 20px rgba(0,255,170,0.3)'" onmouseout="this.style.borderColor='rgba(0,229,255,0.2)';this.style.boxShadow='none'">
 +          <div style="width:40px;height:40px;border:1px solid #00E5FF;display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;font-family:'Space Mono',monospace;font-size:0.75rem;">02</div>
 +          <h4 style="font-weight:700;text-transform:uppercase;font-size:1.1rem;margin-bottom:0.5rem;">Artifact ID</h4>
 +          <p style="color:#64748b;font-family:'Space Mono',monospace;font-size:0.7rem;line-height:1.7;">Object detection for surface scatter patterns of pottery and masonry fragments.</p>
 +        </div>
 +
 +        <div class="glass-panel" style="padding:2rem;" onmouseover="this.style.borderColor='rgba(0,255,170,0.6)';this.style.boxShadow='0 0 20px rgba(0,255,170,0.3)'" onmouseout="this.style.borderColor='rgba(0,229,255,0.2)';this.style.boxShadow='none'">
 +          <div style="width:40px;height:40px;border:1px solid #00E5FF;display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;font-family:'Space Mono',monospace;font-size:0.75rem;">03</div>
 +          <h4 style="font-weight:700;text-transform:uppercase;font-size:1.1rem;margin-bottom:0.5rem;">Vegetation Analysis</h4>
 +          <p style="color:#64748b;font-family:'Space Mono',monospace;font-size:0.7rem;line-height:1.7;">Analyzing 'crop-marks' where vegetation health indicates underlying structures.</p>
 +        </div>
 +
 +        <div class="glass-panel" style="padding:2rem;" onmouseover="this.style.borderColor='rgba(0,255,170,0.6)';this.style.boxShadow='0 0 20px rgba(0,255,170,0.3)'" onmouseout="this.style.borderColor='rgba(0,229,255,0.2)';this.style.boxShadow='none'">
 +          <div style="width:40px;height:40px;border:1px solid #00E5FF;display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;font-family:'Space Mono',monospace;font-size:0.75rem;">04</div>
 +          <h4 style="font-weight:700;text-transform:uppercase;font-size:1.1rem;margin-bottom:0.5rem;">Erosion Risk</h4>
 +          <p style="color:#64748b;font-family:'Space Mono',monospace;font-size:0.7rem;line-height:1.7;">Predictive modeling for site degradation due to rainfall and climate shifts.</p>
 +        </div>
 +
 +      </div>
 +    </div>
 +    """, unsafe_allow_html=True)
 +
 +    # ── Map Preview Widget (Radar HUD) ─────────────────────────
 +    st.markdown("""
 +    <div style="padding:6rem 2rem;overflow:hidden;">
 +      <div class="glass-panel" style="max-width:900px;margin:0 auto;padding:0.5rem;
 +                                       border-color:rgba(0,255,170,0.3);">
 +        <!-- Header bar -->
 +        <div style="display:flex;justify-content:space-between;align-items:center;
 +                    padding:1rem;border-bottom:1px solid rgba(0,255,170,0.2);">
 +          <div style="display:flex;align-items:center;gap:10px;">
 +            <div style="width:8px;height:8px;border-radius:50%;background:#00FFAA;
 +                        animation:radarPulse 1.5s ease infinite;"></div>
 +            <span style="font-family:'Space Mono',monospace;font-size:0.6rem;
 +                         letter-spacing:0.2em;color:#00FFAA;">GEOSPATIAL_VIEWER_ACTIVE</span>
 +          </div>
 +          <span style="font-family:'Space Mono',monospace;font-size:0.6rem;color:#00E5FF;cursor:pointer;">
 +            RE-CENTER_GPS
 +          </span>
 +        </div>
 +        <style>@keyframes radarPulse{0%,100%{opacity:1}50%{opacity:0.3}}</style>
 +
 +        <!-- Map canvas -->
 +        <div style="position:relative;height:380px;background:#05090F;overflow:hidden;">
 +          <!-- Grid overlay -->
 +          <div style="position:absolute;inset:0;
 +                      background-image:linear-gradient(rgba(0,255,170,0.04) 1px,transparent 1px),linear-gradient(90deg,rgba(0,255,170,0.04) 1px,transparent 1px);
 +                      background-size:30px 30px;"></div>
 +          <!-- Radar rings -->
 +          <div style="position:absolute;top:50%;left:50%;
 +                      width:200px;height:200px;border:1px solid rgba(0,255,170,0.1);border-radius:50%;
 +                      transform:translate(-50%,-50%);"></div>
 +          <div style="position:absolute;top:50%;left:50%;
 +                      width:120px;height:120px;border:1px solid rgba(0,255,170,0.15);border-radius:50%;
 +                      transform:translate(-50%,-50%);animation:radarRing 2s ease-out infinite;"></div>
 +          <style>@keyframes radarRing{0%{transform:translate(-50%,-50%) scale(1);opacity:0.3}100%{transform:translate(-50%,-50%) scale(2);opacity:0}}</style>
 +          <!-- Crosshair target -->
 +          <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
 +                      width:80px;height:80px;border:1px solid rgba(0,255,170,0.5);
 +                      display:flex;align-items:center;justify-content:center;">
 +            <div style="width:4px;height:4px;background:#00FFAA;border-radius:50%;"></div>
 +            <div style="position:absolute;top:-2px;left:-2px;width:10px;height:10px;border-top:2px solid #00FFAA;border-left:2px solid #00FFAA;"></div>
 +            <div style="position:absolute;bottom:-2px;right:-2px;width:10px;height:10px;border-bottom:2px solid #00FFAA;border-right:2px solid #00FFAA;"></div>
 +          </div>
 +          <!-- Scattered site dots -->
 +          <div style="position:absolute;top:30%;left:25%;width:6px;height:6px;background:#00E5FF;border-radius:50%;box-shadow:0 0 8px #00E5FF;"></div>
 +          <div style="position:absolute;top:65%;left:70%;width:6px;height:6px;background:#00FFAA;border-radius:50%;box-shadow:0 0 8px #00FFAA;"></div>
 +          <div style="position:absolute;top:20%;left:60%;width:4px;height:4px;background:#00E5FF;border-radius:50%;opacity:0.6;"></div>
 +          <div style="position:absolute;top:75%;left:30%;width:4px;height:4px;background:#00FFAA;border-radius:50%;opacity:0.6;"></div>
 +          <!-- HUD readout -->
 +          <div style="position:absolute;bottom:1.5rem;left:1.5rem;
 +                      font-family:'Space Mono',monospace;font-size:0.55rem;
 +                      color:rgba(0,255,170,0.7);line-height:1.8;">
 +            <div>LAT: 37.7749° N</div>
 +            <div>LNG: 122.4194° W</div>
 +            <div>ALT: 420.5m</div>
 +          </div>
 +          <div style="position:absolute;top:1rem;right:1rem;
 +                      font-family:'Space Mono',monospace;font-size:0.55rem;color:rgba(0,229,255,0.5);">
 +            SCAN_MODE: MULTI-SPECTRAL
 +          </div>
 +        </div>
 +      </div>
 +    </div>
 +    """, unsafe_allow_html=True)
 +
 +    # ── Tech Stack ─────────────────────────────────────────────
 +    st.markdown("""
 +    <div id="tech" style="padding:5rem 2rem;border-top:1px solid rgba(0,229,255,0.1);">
 +      <div style="max-width:1280px;margin:0 auto;text-align:center;">
 +        <p style="font-family:'Space Mono',monospace;font-size:0.65rem;letter-spacing:0.2em;
 +                  text-transform:uppercase;color:#475569;margin-bottom:3rem;">
 +          Engineered With
 +        </p>
 +        <div style="display:flex;justify-content:center;gap:4rem;flex-wrap:wrap;opacity:0.6;">
 +          <span style="font-family:'Space Mono',monospace;font-size:1.6rem;font-weight:700;">PYTHON</span>
 +          <span style="font-family:'Space Mono',monospace;font-size:1.6rem;font-weight:700;">PYTORCH</span>
 +          <span style="font-family:'Space Mono',monospace;font-size:1.6rem;font-weight:700;">YOLOv8</span>
 +          <span style="font-family:'Space Mono',monospace;font-size:1.6rem;font-weight:700;">U-NET++</span>
 +        </div>
 +      </div>
 +    </div>
 +    """, unsafe_allow_html=True)
 +
 +    # ── Footer ─────────────────────────────────────────────────
 +    st.markdown("""
 +    <footer class="glass-panel" style="padding:4rem 2rem;border-top:1px solid rgba(0,229,255,0.2);">
 +      <div style="max-width:1280px;margin:0 auto;
 +                  display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:2rem;">
 +        <div>
 +          <div style="font-family:'Space Mono',monospace;font-weight:700;color:#00E5FF;
 +                      letter-spacing:-0.03em;font-size:1rem;">ARCHAEOLIS LABS</div>
 +          <p style="font-family:'Space Mono',monospace;font-size:0.6rem;color:#475569;margin-top:4px;">
 +            © 2024 DEEP-SEARCH HACKATHON ENTRY
 +          </p>
 +        </div>
 +        <div style="display:flex;gap:1.5rem;font-family:'Space Mono',monospace;
 +                    font-size:0.6rem;letter-spacing:0.1em;text-transform:uppercase;color:#475569;">
 +          <a href="https://github.com/Akashmdshetty/ARCHAEOLIS" style="color:#475569;text-decoration:none;"
 +             onmouseover="this.style.color='#00FFAA'" onmouseout="this.style.color='#475569'">Github Repo</a>
 +          <a href="#" style="color:#475569;text-decoration:none;"
 +             onmouseover="this.style.color='#00FFAA'" onmouseout="this.style.color='#475569'">API Docs</a>
 +          <a href="#" style="color:#475569;text-decoration:none;"
 +             onmouseover="this.style.color='#00FFAA'" onmouseout="this.style.color='#475569'">Privacy Protocol</a>
 +        </div>
 +        <div style="text-align:right;">
 +          <p style="font-family:'Space Mono',monospace;font-size:0.6rem;color:#475569;">
 +            PROTOTYPE BUILD: v1.0.4-BETA
 +          </p>
 +          <div style="display:flex;align-items:center;gap:6px;margin-top:6px;">
 +            <div style="width:6px;height:6px;border-radius:50%;background:#00FFAA;"></div>
 +            <span style="font-family:'Space Mono',monospace;font-size:0.55rem;color:#00FFAA;">
 +              SERVERS_OPTIMIZED
 +            </span>
 +          </div>
 +        </div>
 +      </div>
 +    </footer>
 +    """, unsafe_allow_html=True)
 +
 +    st.markdown("<br><br>", unsafe_allow_html=True)
 +    _, mid, _ = st.columns([2,2,2])
 +    with mid:
 +        if st.button("🚀  ENTER ANALYSIS PORTAL", use_container_width=True):
 +            st.session_state.mode = 'Portal'
 +            st.rerun()
 +
 +
 +# ─────────────────────────────────────────────────────────────
 +# ══ ANALYSIS PORTAL ══
 +# ─────────────────────────────────────────────────────────────
 +elif st.session_state.mode == 'Portal':
 +
 +    st.sidebar.markdown("""
 +    <div style="padding:1rem 0;border-bottom:1px solid rgba(0,229,255,0.15);margin-bottom:1rem;">
 +      <p style="font-family:'Space Mono',monospace;font-size:0.65rem;letter-spacing:0.15em;
 +                color:#00E5FF;text-transform:uppercase;margin:0;">// PORTAL_NAVIGATION</p>
 +    </div>
 +    """, unsafe_allow_html=True)
 +
      if st.sidebar.button("← Back to Home"):
          st.session_state.mode = 'Home'
          st.rerun()
 -        
 +
      st.sidebar.markdown("---")
 -    st.session_state.use_real_model = st.sidebar.checkbox("Use AI Model (vs Synth)", value=True)
 -    
 +
      if st.session_state.registry:
 -        st.sidebar.subheader("Recent Discoveries")
 -        for i, site in enumerate(st.session_state.registry[-5:]):
 +        st.sidebar.markdown("""
 +        <p style="font-size:0.6rem;letter-spacing:0.15em;color:#00FFAA;text-transform:uppercase;">
 +          Recent Discoveries
 +        </p>
 +        """, unsafe_allow_html=True)
 +        for site in st.session_state.registry[-5:]:
              st.sidebar.info(f"📍 {site['type']} ({site['lat']:.2f}, {site['lon']:.2f})")
  
++<<<<<<< HEAD
 +    # Portal header
 +    st.markdown("""
 +    <div style="padding:3rem 2rem 1rem;">
 +      <div style="max-width:1280px;margin:0 auto;">
 +        <div style="display:inline-block;padding:3px 10px;border:1px solid rgba(0,255,170,0.4);
 +                    background:rgba(0,255,170,0.08);color:#00FFAA;
 +                    font-family:'Space Mono',monospace;font-size:0.6rem;letter-spacing:0.15em;
 +                    margin-bottom:1rem;">
 +          // ANALYSIS_PORTAL_ACTIVE
 +        </div>
 +        <h2 style="font-family:'Space Grotesk',sans-serif;font-weight:700;font-size:2.5rem;
 +                   letter-spacing:-0.04em;text-transform:uppercase;
 +                   background:linear-gradient(90deg,#00E5FF,#00FFAA);
 +                   -webkit-background-clip:text;-webkit-text-fill-color:transparent;">
 +          Geospatial Intelligence
 +        </h2>
 +      </div>
 +    </div>
 +    """, unsafe_allow_html=True)
++=======
+     tabs = ["Interactive Map Discovery", "Manual Image Upload"]
+     if "portal_tab_selection" not in st.session_state:
+         st.session_state.portal_tab_selection = "Manual Image Upload"
+     
+     try:
+         default_index = tabs.index(st.session_state.portal_tab_selection)
+     except ValueError:
+         default_index = 1
+         
+     portal_tab = st.selectbox("Analysis Source", tabs, index=default_index)
+     st.session_state.portal_tab_selection = portal_tab
+     
+     if portal_tab == "Manual Image Upload":
+         st.markdown('<div class="glass-card">', unsafe_allow_html=True)
+         uploaded_file = st.file_uploader("Drop satellite/drone image here", type=['jpg', 'jpeg', 'png', 'tif'])
+         st.markdown('</div>', unsafe_allow_html=True)
+         
+         if uploaded_file:
+             res = run_analysis_pipeline(uploaded_file)
+             
+             c1, c2 = st.columns([1, 1])
+             with c1:
+                 st.markdown('<div class="glass-card">', unsafe_allow_html=True)
+                 # Controls logic
+                 st.subheader("Layer Controls")
+                 show_r = st.toggle("Ruins (Red)", True)
+                 show_v = st.toggle("Vegetation (Green)", True)
+                 show_a = st.toggle("Artifacts (Blue Boxes)", True)
+                 show_e = st.toggle("Erosion Risk (Yellow)", True)
+                 show_f = st.toggle("Land Faults (Purple)", True)
+                 
+                 composite = res['img_np'].copy()
+                 if show_v: composite = overlay_mask(composite, res['veg'], (0, 255, 0), 0.3)
+                 if show_r: composite = overlay_mask(composite, res['ruins'], (0, 0, 255), 0.5)
+                 if show_f: composite = overlay_mask(composite, res['faults'], (255, 0, 255), 0.6)
+                 if show_e: composite = overlay_heatmap(composite, cv2.resize(res['erosion'], (composite.shape[1], composite.shape[0])))
+                 if show_a: composite = draw_boxes(composite, res['artifacts'])
+                 
+                 st.image(composite, use_column_width=True)
+                 st.markdown('</div>', unsafe_allow_html=True)
+                 
+             with c2:
+                 st.markdown('<div class="glass-card">', unsafe_allow_html=True)
+                 st.write("### 🔍 Analysis Results")
+                 pred_idx = np.argmax(res['probs'])
+                 st.success(f"**Primary Feature:** {res['labels'][pred_idx]}")
++>>>>>>> origin/chethan
  
 -                # Risk metrics
 -                st.write("### ⚠️ Hazard Report")
 -                col_m1, col_m2 = st.columns(2)
 -                with col_m1:
 -                    st.metric("🏛️ Ruin Probability",    f"{res['ruin_prob']*100:.1f}%")
 -                    st.metric("🌊 Erosion Risk",        f"{res['erosion_risk']*100:.1f}%")
 -                with col_m2:
 -                    st.metric("⛰️ Landslide Risk",     f"{res['landslide_risk']*100:.1f}%")
 -                    st.metric("⚡ Fault Probability",  f"{res['fault_prob']*100:.1f}%")
 -
 -                st.write("### 📊 Feature Breakdown")
 -                fig = px.bar(x=res['labels'], y=res['probs'],
 -                             color=res['probs'], color_continuous_scale='Blues',
 -                             labels={'x': 'Feature', 'y': 'Probability'})
 -                st.plotly_chart(fig, use_container_width=True)
 -
 -                with st.expander("📋 Full Analysis Report"):
 -                    st.text(res['risk_summary'])
 -                st.markdown('</div>', unsafe_allow_html=True)
 +    _, content, _ = st.columns([0.05, 0.9, 0.05])
 +    with content:
 +        portal_tab = st.selectbox(
 +            "Analysis Source",
 +            ["Interactive Map Discovery", "Manual Image Upload", "Subsurface Core Logs"]
 +        )
  
 -    elif portal_tab == "Interactive Map Discovery":
 -        st.markdown('<div class="glass-card">', unsafe_allow_html=True)
 -        st.write("### GPS-Linked Archaeological Scanner")
 -        st.markdown("Click anywhere on the map to retrieve satellite data and perform an AI scan.")
 -        
 -        # Initial Location (M0065A Area)
 -        m = folium.Map(location=[55.4682, 15.4771], zoom_start=10)
 -        m.add_child(folium.LatLngPopup())
 -        map_data = st_folium(m, height=500, width=1200)
 -        
 -        if map_data['last_clicked']:
 -            lat = map_data['last_clicked']['lat']
 -            lon = map_data['last_clicked']['lng']
 -            st.toast(f"Extracting imagery for {lat:.4f}, {lon:.4f}...", icon="🛰️")
 -            
 -            # Seed based on coordinates for consistent results per location
 -            coord_seed = int((abs(lat) + abs(lon)) * 10000)
 -            np.random.seed(coord_seed)
 -            
 -            proc_dir = "data/processed"
 -            if os.path.exists(proc_dir):
 -                files = [f for f in os.listdir(proc_dir) if f.lower().endswith(('.jpg', '.jpeg', '.png'))]
 -                if files:
 -                    sample_img = os.path.join(proc_dir, np.random.choice(files))
 -                    res = run_analysis_pipeline(sample_img)
 -                    
 -                    st.markdown("---")
 -                    st.write(f"### Real-time Scan Results for {lat:.4f}N, {lon:.4f}E")
 -                    
 -                    colA, colB = st.columns([2, 1])
 -                    with colA:
 -                        # Auto-composite everything for the map view
 -                        comp = res['img_np'].copy()
 -                        comp = overlay_mask(comp, res['veg'], (0, 255, 0), 0.2)
 -                        comp = overlay_mask(comp, res['ruins'], (0, 0, 255), 0.4)
 -                        comp = overlay_mask(comp, res['faults'], (255, 0, 255), 0.4)
 -                        comp = draw_boxes(comp, res['artifacts'])
 -                        st.image(comp, caption="Multi-hazard Layered Analysis", use_column_width=True)
 -                        
 -                    with colB:
 -                        pred_idx = np.argmax(res['probs'])
 -                        st.metric("Site Integrity", "89.2%" if res['probs'][pred_idx] > 0.5 else "Low")
 -                        st.metric("Potential Ruins", "YES" if np.sum(res['ruins']) > 10 else "NO")
 -                        st.metric("Fault Risk", "HIGH" if np.sum(res['faults']) > 10 else "MINIMAL")
 -                        
 -                        # Add to Registry
 -                        site_entry = {
 -                            'lat': lat, 'lon': lon, 
 -                            'type': res['labels'][pred_idx],
 -                            'integrity': "89.2%" if res['probs'][pred_idx] > 0.5 else "Low",
 -                            'timestamp': pd.Timestamp.now().strftime("%Y-%m-%d %H:%M")
 -                        }
 -                        # Simple de-duplication
 -                        if not any(s['lat'] == lat and s['lon'] == lon for s in st.session_state.registry):
 -                            st.session_state.registry.append(site_entry)
 -
 -                        report_data = f"""# ARCHAEO LIS Site Report
 +        # ── Manual Image Upload ────────────────────────────────
 +        if portal_tab == "Manual Image Upload":
 +            st.markdown('<div class="glass-panel" style="padding:2rem;margin:1rem 0;">', unsafe_allow_html=True)
 +            uploaded_file = st.file_uploader(
 +                "Drop satellite / drone image",
 +                type=['jpg','jpeg','png','tif']
 +            )
 +            st.markdown('</div>', unsafe_allow_html=True)
 +
 +            if uploaded_file:
 +                with st.spinner("SCANNING_BUFFERS..."):
 +                    res = run_analysis_pipeline(uploaded_file)
 +
 +                c1, c2 = st.columns([1,1])
 +                with c1:
 +                    st.markdown('<div class="glass-panel" style="padding:1.5rem;">', unsafe_allow_html=True)
 +                    st.markdown("""
 +                    <p style="font-family:'Space Mono',monospace;font-size:0.65rem;
 +                               letter-spacing:0.15em;color:#00E5FF;text-transform:uppercase;margin-bottom:1rem;">
 +                      // LAYER_CONTROLS
 +                    </p>
 +                    """, unsafe_allow_html=True)
 +                    show_r = st.toggle("Ruins (Red)",         True)
 +                    show_v = st.toggle("Vegetation (Green)",  True)
 +                    show_a = st.toggle("Artifacts (Blue)",    True)
 +                    show_e = st.toggle("Erosion Heat (Yellow)", True)
 +                    show_f = st.toggle("Land Faults (Purple)", True)
 +
 +                    composite = res['img_np'].copy()
 +                    if show_v: composite = overlay_mask(composite, res['veg'],    (0,255,0),   0.3)
 +                    if show_r: composite = overlay_mask(composite, res['ruins'],  (0,0,255),   0.5)
 +                    if show_f: composite = overlay_mask(composite, res['faults'], (255,0,255), 0.6)
 +                    if show_e: composite = overlay_heatmap(composite,
 +                                    cv2.resize(res['erosion'], (composite.shape[1], composite.shape[0])))
 +                    if show_a: composite = draw_boxes(composite, res['artifacts'])
 +                    st.image(composite, use_container_width=True)
 +                    st.markdown('</div>', unsafe_allow_html=True)
 +
 +                with c2:
 +                    st.markdown('<div class="glass-panel" style="padding:1.5rem;">', unsafe_allow_html=True)
 +                    st.markdown("""
 +                    <p style="font-family:'Space Mono',monospace;font-size:0.65rem;
 +                               letter-spacing:0.15em;color:#00E5FF;text-transform:uppercase;margin-bottom:1rem;">
 +                      // ANALYSIS_RESULTS
 +                    </p>
 +                    """, unsafe_allow_html=True)
 +
 +                    pred_idx = np.argmax(res['probs'])
 +                    st.success(f"Primary Feature: {res['labels'][pred_idx]}")
 +
 +                    st.markdown("""
 +                    <p style="font-family:'Space Mono',monospace;font-size:0.65rem;
 +                               letter-spacing:0.15em;color:#00E5FF;text-transform:uppercase;
 +                               margin:1.5rem 0 0.75rem;">// HAZARD_REPORT</p>
 +                    """, unsafe_allow_html=True)
 +
 +                    m1, m2 = st.columns(2)
 +                    with m1:
 +                        st.metric("Ruin Probability", f"{res['ruin_prob']*100:.1f}%")
 +                        st.metric("Erosion Risk",     f"{res['erosion_risk']*100:.1f}%")
 +                    with m2:
 +                        st.metric("Landslide Risk",   f"{res['landslide_risk']*100:.1f}%")
 +                        st.metric("Fault Probability",f"{res['fault_prob']*100:.1f}%")
 +
 +                    st.markdown("""
 +                    <p style="font-family:'Space Mono',monospace;font-size:0.65rem;
 +                               letter-spacing:0.15em;color:#00E5FF;text-transform:uppercase;
 +                               margin:1.5rem 0 0.75rem;">// FEATURE_BREAKDOWN</p>
 +                    """, unsafe_allow_html=True)
 +
 +                    fig = px.bar(
 +                        x=res['labels'], y=res['probs'],
 +                        color=res['probs'],
 +                        color_continuous_scale=[[0,'#003344'],[0.5,'#00E5FF'],[1,'#00FFAA']],
 +                        labels={'x':'Feature','y':'Probability'}
 +                    )
 +                    fig.update_layout(
 +                        paper_bgcolor='rgba(0,0,0,0)',
 +                        plot_bgcolor='rgba(10,15,25,0.5)',
 +                        font=dict(family='Space Mono', color='#64748b', size=9),
 +                        xaxis=dict(gridcolor='rgba(0,229,255,0.08)'),
 +                        yaxis=dict(gridcolor='rgba(0,229,255,0.08)'),
 +                        coloraxis_showscale=False,
 +                        margin=dict(l=0,r=0,t=10,b=0),
 +                    )
 +                    st.plotly_chart(fig, use_container_width=True)
 +
 +                    with st.expander("📋 Full Analysis Report"):
 +                        st.text(res['risk_summary'])
 +                    st.markdown('</div>', unsafe_allow_html=True)
 +
 +        # ── Interactive Map Discovery ──────────────────────────
 +        elif portal_tab == "Interactive Map Discovery":
 +            st.markdown('<div class="glass-panel" style="padding:1.5rem;margin:1rem 0;">', unsafe_allow_html=True)
 +            st.markdown("""
 +            <p style="font-family:'Space Mono',monospace;font-size:0.65rem;letter-spacing:0.15em;
 +                       color:#00E5FF;text-transform:uppercase;margin-bottom:0.5rem;">
 +              // GPS-LINKED ARCHAEOLOGICAL SCANNER
 +            </p>
 +            <p style="color:#64748b;font-family:'Space Mono',monospace;font-size:0.7rem;margin-bottom:1rem;">
 +              Click anywhere on the map to retrieve satellite data and perform an AI scan.
 +            </p>
 +            """, unsafe_allow_html=True)
 +
 +            m = folium.Map(location=[55.4682, 15.4771], zoom_start=10,
 +                           tiles='CartoDB dark_matter')
 +            m.add_child(folium.LatLngPopup())
 +            map_data = st_folium(m, height=450, use_container_width=True)
 +
 +            if map_data and map_data.get('last_clicked'):
 +                lat = map_data['last_clicked']['lat']
 +                lon = map_data['last_clicked']['lng']
 +                st.toast(f"Extracting imagery for {lat:.4f}, {lon:.4f}...", icon="🛰️")
 +
 +                coord_seed = int((abs(lat)+abs(lon))*10000)
 +                np.random.seed(coord_seed)
 +                proc_dir = "data/processed"
 +                if os.path.exists(proc_dir):
 +                    files = [f for f in os.listdir(proc_dir) if f.lower().endswith(('.jpg','.jpeg','.png'))]
 +                    if files:
 +                        sample_img = os.path.join(proc_dir, np.random.choice(files))
 +                        res = run_analysis_pipeline(sample_img)
 +                        st.markdown(f"""
 +                        <p style="font-family:'Space Mono',monospace;font-size:0.65rem;letter-spacing:0.15em;
 +                                   color:#00FFAA;text-transform:uppercase;margin:1.5rem 0 0.5rem;">
 +                          // REAL-TIME SCAN — {lat:.4f}N, {lon:.4f}E
 +                        </p>
 +                        """, unsafe_allow_html=True)
 +                        colA, colB = st.columns([2,1])
 +                        with colA:
 +                            comp = res['img_np'].copy()
 +                            comp = overlay_mask(comp, res['veg'],    (0,255,0),   0.2)
 +                            comp = overlay_mask(comp, res['ruins'],  (0,0,255),   0.4)
 +                            comp = overlay_mask(comp, res['faults'], (255,0,255), 0.4)
 +                            comp = draw_boxes(comp, res['artifacts'])
 +                            st.image(comp, caption="Multi-hazard Layered Analysis", use_container_width=True)
 +                        with colB:
 +                            pred_idx = np.argmax(res['probs'])
 +                            st.metric("Site Integrity", "89.2%" if res['probs'][pred_idx]>0.5 else "Low")
 +                            st.metric("Potential Ruins","YES" if np.sum(res['ruins'])>10 else "NO")
 +                            st.metric("Fault Risk","HIGH" if np.sum(res['faults'])>10 else "MINIMAL")
 +                            site_entry = {
 +                                'lat':lat,'lon':lon,'type':res['labels'][pred_idx],
 +                                'integrity':"89.2%" if res['probs'][pred_idx]>0.5 else "Low",
 +                                'timestamp':pd.Timestamp.now().strftime("%Y-%m-%d %H:%M")
 +                            }
 +                            if not any(s['lat']==lat and s['lon']==lon for s in st.session_state.registry):
 +                                st.session_state.registry.append(site_entry)
 +                            report = f"""# ARCHAEOLIS Site Report
  Generated: {site_entry['timestamp']}
  Coordinates: {lat:.6f}N, {lon:.6f}E
 -Identified Site Type: {site_entry['type']}
 -Integrity Score: {site_entry['integrity']}
 -
 -## Geological Risk assessment
 -- Erosion Risk: {"CRITICAL" if np.mean(res['erosion']) > 0.4 else "STABLE"}
 -- Land Faults: {"DETECTED" if np.sum(res['faults']) > 10 else "NONE"}
 +Site Type: {site_entry['type']}
 +Integrity: {site_entry['integrity']}
 +Erosion: {"CRITICAL" if np.mean(res['erosion'])>0.4 else "STABLE"}
 +Faults: {"DETECTED" if np.sum(res['faults'])>10 else "NONE"}
  """
++<<<<<<< HEAD
 +                            st.download_button("📄 Export Site Report", report,
 +                                               f"report_{lat:.2f}_{lon:.2f}.md", "text/markdown")
 +
 +            st.markdown('</div>', unsafe_allow_html=True)
 +
 +        # ── Subsurface Core Logs ───────────────────────────────
 +        elif portal_tab == "Subsurface Core Logs":
 +            st.markdown('<div class="glass-panel" style="padding:1.5rem;margin:1rem 0;">', unsafe_allow_html=True)
 +            st.markdown("""
 +            <p style="font-family:'Space Mono',monospace;font-size:0.65rem;letter-spacing:0.15em;
 +                       color:#00E5FF;text-transform:uppercase;margin-bottom:1rem;">
 +              // SUBSURFACE CORE LOG VIEWER
 +            </p>
 +            """, unsafe_allow_html=True)
 +            logs = get_borehole_data("data/temp_extract")
 +            if logs:
 +                log_type = st.selectbox("Borehole ID", list(logs.keys()))
 +                df = logs[log_type]
 +                depth_col = 'DEPT' if 'DEPT' in df.columns else 'DEPTH_WSF'
 +                curves = [c for c in df.columns if c.lower() not in ['dept','depth_wsf']]
 +                sel = st.multiselect("Geophysical Curves", curves, default=curves[:2])
 +                if sel:
 +                    fig = px.line(df, x=sel, y=depth_col, title="Expedition 347 | Subsurface Profile")
 +                    fig.update_yaxes(autorange="reversed")
 +                    fig.update_layout(
 +                        paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(10,15,25,0.5)',
 +                        font=dict(family='Space Mono', color='#64748b', size=9),
 +                    )
 +                    st.plotly_chart(fig, use_container_width=True)
 +            else:
 +                st.warning("No borehole logs detected in data/temp_extract/")
 +            st.markdown('</div>', unsafe_allow_html=True)
++=======
+                         st.download_button(
+                             label="📄 Export Site Report",
+                             data=report_data,
+                             file_name=f"site_report_{lat:.2f}_{lon:.2f}.md",
+                             mime="text/markdown"
+                         )
+         st.markdown('</div>', unsafe_allow_html=True)
++>>>>>>> origin/chethan
diff --cc utils/inference.py
index 50d7295,5a1e4fd..0000000
--- a/utils/inference.py
+++ b/utils/inference.py
@@@ -110,242 -110,93 +110,288 @@@ class ArchaeologicalAnalyzer
          orig_size = pil_image.size   # (W, H)
          tensor    = self.transform(pil_image).unsqueeze(0).to(self.device)
  
 -        # Encoder → multi-scale features
 -        features = self.encoder(tensor)
 -
 -        # Analysis heads
 -        outputs = self.heads(features)
 -
 -        seg_logits    = outputs['segmentation']   # [1,3,H,W]
 -        erosion_map   = outputs['erosion']         # [1,1,H,W]
 -        fault_map     = outputs['faults']          # [1,1,H,W]
 -
 +        # ── 1. Neural network pass ──────────────────────────────────────────
 +        features    = self.encoder(tensor)
 +        outputs     = self.heads(features)
 +        seg_logits  = outputs['segmentation']
 +        erosion_map = outputs['erosion']
 +        fault_map   = outputs['faults']
 +
 +        seg_probs = F.softmax(seg_logits, dim=1)   # [1,3,H,W]
 +        total_px  = float(seg_probs.shape[2] * seg_probs.shape[3])
 +
 +        nn_ruin      = float((seg_probs[0,1] > 0.38).float().sum()) / total_px
 +        nn_veg       = float((seg_probs[0,2] > 0.28).float().sum()) / total_px
 +        nn_ruin_mean = float(seg_probs[0,1].mean())
 +        nn_veg_mean  = float(seg_probs[0,2].mean())
 +        eros_np      = erosion_map[0,0].cpu().numpy()
 +        fault_np     = fault_map[0,0].cpu().numpy()
 +        nn_eros      = float((erosion_map[0,0] > 0.30).float().sum()) / total_px
 +        nn_fault     = float((fault_map[0,0]   > 0.22).float().sum()) / total_px
 +
++<<<<<<< HEAD
 +        # ── 2. Colour-space + channel setup ────────────────────────────────
 +        img_np  = np.array(pil_image.convert('RGB'))
 +        # Mild denoise before analysis (reduces false detections)
 +        img_smooth = cv2.GaussianBlur(img_np, (3, 3), 0)
 +        img_bgr = cv2.cvtColor(img_smooth, cv2.COLOR_RGB2BGR)
 +        img_hsv = cv2.cvtColor(img_bgr,    cv2.COLOR_BGR2HSV)
 +        img_lab = cv2.cvtColor(img_bgr,    cv2.COLOR_BGR2Lab)
 +
 +        h_ch = img_hsv[:,:,0].astype(np.float32)
 +        s_ch = img_hsv[:,:,1].astype(np.float32)
 +        v_ch = img_hsv[:,:,2].astype(np.float32)
 +        r_f  = img_smooth[:,:,0].astype(np.float32)
 +        g_f  = img_smooth[:,:,1].astype(np.float32)
 +        b_f  = img_smooth[:,:,2].astype(np.float32)
 +        a_ch = img_lab[:,:,1].astype(np.float32)  # green(-) / red(+)
 +        bstar= img_lab[:,:,2].astype(np.float32)  # blue(-) / yellow(+)
 +        gray_u8 = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)
 +        gray_f  = gray_u8.astype(np.float32)
 +        total   = float(img_np.shape[0] * img_np.shape[1])
++=======
+         # ── Scalar risk scores  ────────────────────────────────────────────
+         # Instead of raw softmax means, we calculate probabilities based strictly on area/thresholding.
+         # This guarantees the graph perfectly matches what the user sees on the screen!
+         seg_probs = F.softmax(seg_logits, dim=1)         # [1,3,H,W]
+         
+         # Area thresholding from segmentation map
+         ruin_mask = (seg_probs[0, 1] > 0.5).float()      # 1 where Ruins
+         veg_mask = (seg_probs[0, 2] > 0.4).float()       # 1 where Vegetation
+         
+         total_pixels = float(ruin_mask.numel())
+         ruin_prob = float(ruin_mask.sum()) / total_pixels
+         raw_veg   = float(veg_mask.sum()) / total_pixels
+         raw_bg    = 1.0 - (ruin_prob + raw_veg)          # Background is the remainder
+         
+         # Area thresholding from continuous maps (Erosion & Faults)
+         eros_mask = (erosion_map[0, 0] > 0.4).float()
+         erosion_risk = float(eros_mask.sum()) / total_pixels
+         
+         fault_mask_bin = (fault_map[0, 0] > 0.3).float()
+         fault_prob = float(fault_mask_bin.sum()) / total_pixels
+         
+         # Landslide: weighted composite of the binary maps
+         landslide_risk = float(0.5 * erosion_risk + 0.5 * fault_prob)
+         
+         # (Legacy raw scores kept for internal usage)
+         raw_ruin = ruin_prob
+ 
+         # ── Segmentation overlay image ─────────────────────────────────────
+         seg_class = seg_probs[0].argmax(dim=0).cpu().numpy()       # [H,W]  int
+         seg_rgb   = np.zeros((*seg_class.shape, 3), dtype=np.uint8)
+         for cls_id, colour in self.CATEGORY_COLORS.items():
+             seg_rgb[seg_class == cls_id] = colour
+         # Resize back to original
+         seg_pil  = Image.fromarray(seg_rgb).resize(orig_size, Image.NEAREST)
+         seg_overlay = self._blend_overlay(pil_image, seg_pil, alpha=0.45)
+         
+         # Extracted RAW masks for precise overlays on frontend
+         ruin_mask_raw = (seg_class == 1).astype(np.uint8)
+         veg_mask_raw  = (seg_class == 2).astype(np.uint8)
+         ruin_mask_np  = np.array(Image.fromarray(ruin_mask_raw).resize(orig_size, Image.NEAREST)).astype(np.float32)
+         veg_mask_np   = np.array(Image.fromarray(veg_mask_raw).resize(orig_size, Image.NEAREST)).astype(np.float32)
 -
 -        # ── Erosion heatmap ────────────────────────────────────────────────
 -        eros_np = erosion_map[0, 0].cpu().numpy()
 -        erosion_heatmap = self._apply_colormap(eros_np, 'hot', orig_size)
 -
 -        # ── Fault mask ─────────────────────────────────────────────────────
 -        fault_np   = fault_map[0, 0].cpu().numpy()
 -        fault_rgb  = self._apply_colormap(fault_np, 'cool', orig_size)
 -
 -        # ── Human-readable summary ─────────────────────────────────────────
 -        summary = self._build_summary(ruin_prob, erosion_risk, landslide_risk, fault_prob)
++>>>>>>> origin/chethan
 +
 +        def morph_clean(mask, k_open=5, k_close=9):
 +            m = cv2.morphologyEx(mask.astype(np.uint8),
 +                                 cv2.MORPH_OPEN,
 +                                 cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (k_open, k_open)))
 +            m = cv2.morphologyEx(m,
 +                                 cv2.MORPH_CLOSE,
 +                                 cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (k_close, k_close)))
 +            return m.astype(bool)
 +
 +        def otsu_thresh(arr):
 +            """Return Otsu threshold on a float32 array normalised to uint8."""
 +            norm = cv2.normalize(arr, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)
 +            thr, _ = cv2.threshold(norm, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
 +            return float(thr) / 255.0 * (arr.max() - arr.min()) + arr.min()
 +
 +        # Shadow mask: very dark pixels are unreliable for any class
 +        shadow_mask = v_ch < 30  # HSV Value < 30/255 → shadow
 +
 +        # ── 3. VEGETATION ──────────────────────────────────────────────────
 +        # ExG: Excess Green Index  2G-R-B  (positive = vegetation)
 +        rgb_sum = r_f + g_f + b_f + 1e-5
 +        r_n, g_n, b_n = r_f/rgb_sum, g_f/rgb_sum, b_f/rgb_sum
 +        ExG  = 2*g_n - r_n - b_n          # [-1, 2]  higher = greener
 +        ExR  = 1.4*r_n - g_n              # excess red (soil/urban indicator)
 +        ExGR = ExG - ExR                  # combined index: vegetation vs soil
 +
 +        # CIVE (Colour Index of Vegetation Extraction)
 +        CIVE = 0.441*r_f - 0.811*g_f + 0.385*b_f + 18.78745
 +
 +        # Lab a* channel: negative a* = green, positive = red
 +        veg_lab = a_ch < 128 - 8   # below neutral (128) = greenish
 +
 +        # Thresholds via Otsu for ExGR
 +        exgr_thr = max(0.02, otsu_thresh(ExGR))
 +        veg_exgr  = ExGR > exgr_thr
 +        veg_cive  = CIVE < 0              # negative CIVE = vegetation
 +        veg_hsv   = (h_ch >= 30) & (h_ch <= 90) & (s_ch > 35) & (v_ch > 35)
 +
 +        # Combine: majority vote across 4 independent signals
 +        veg_votes = veg_exgr.astype(np.uint8) + veg_cive.astype(np.uint8) + \
 +                    veg_lab.astype(np.uint8)   + veg_hsv.astype(np.uint8)
 +        veg_mask  = morph_clean(veg_votes >= 2, k_open=7, k_close=11)
 +        veg_mask  = veg_mask & ~shadow_mask
 +        cv_veg    = float(veg_mask.sum()) / total
 +
 +        # ── 4. RUINS / STRUCTURES ──────────────────────────────────────────
 +        # Local Standard Deviation (texture richness)
 +        mean_f   = cv2.blur(gray_f, (9, 9))
 +        sq_mean  = cv2.blur(gray_f**2, (9, 9))
 +        local_sd = np.sqrt(np.clip(sq_mean - mean_f**2, 0, None))
 +
 +        # Laplacian for sharpness (structured surfaces are sharp)
 +        lap = np.abs(cv2.Laplacian(gray_u8, cv2.CV_32F))
 +        lap_blur = cv2.blur(lap, (11, 11))
 +
 +        # Edge density (Canny multi-threshold combined)
 +        edges1 = cv2.Canny(gray_u8, 20, 60)
 +        edges2 = cv2.Canny(gray_u8, 50, 150)
 +        edge_map = ((edges1.astype(np.uint8) | edges2.astype(np.uint8))
 +                       .astype(np.float32))
 +        edge_dens = cv2.blur(edge_map, (19, 19))
 +
 +        # Material colour: stone/concrete/masonry
 +        stone_color  = (s_ch < 60) & (v_ch >= 55) & (v_ch < 215)          # gray/beige
 +        sandstone    = (h_ch >= 8) & (h_ch <=  30) & (s_ch < 90) & (v_ch >= 70)
 +        concrete_col = (s_ch < 25) & (v_ch >= 140)
 +
 +        # Require material colour AND (high texture OR high edge density)
 +        sd_thr   = max(5.0, otsu_thresh(local_sd) * 0.6)
 +        edge_thr = max(0.04, otsu_thresh(edge_dens) * 0.6)
 +        struct   = (stone_color | sandstone | concrete_col) & \
 +                   ((local_sd > sd_thr) | (edge_dens > edge_thr) | (lap_blur > 8))
 +        struct_mask = morph_clean(struct, k_open=3, k_close=7)
 +        struct_mask = struct_mask & ~veg_mask & ~shadow_mask
 +        cv_ruin     = float(struct_mask.sum()) / total
 +
 +        # ── 5. EROSION / BARE EARTH ────────────────────────────────────────
 +        # BSI alone mis-classifies gray concrete (roads) as bare earth.
 +        # Fix: require BOTH positive BSI AND a warm earthy hue (H=5-30)
 +        # so neutral grays are excluded entirely.
 +        BSI = (r_f + b_f - g_f) / (r_f + b_f + g_f + 1e-5)
 +
 +        # Strict warm-hued soil colours: brown, red-brown, tan, orange
 +        warm_hue    = (h_ch >= 4) & (h_ch <= 30) & (s_ch > 18)   # warm tint
 +        sandy_warm  = (s_ch < 60) & (v_ch > 100) & (r_f > b_f + 8)   # warm pale sand
 +        # Positive BSI AND warm hue = actual bare earth, not road/concrete
 +        bsi_pos     = BSI > 0.04
 +        bare_mask   = morph_clean(
 +            (bsi_pos & warm_hue) | (warm_hue & (v_ch > 40)) | sandy_warm,
 +            k_open=5, k_close=9)
 +        bare_mask   = bare_mask & ~veg_mask & ~shadow_mask & ~struct_mask
 +        cv_eros     = float(bare_mask.sum()) / total
 +
 +        # ── 6. WATER BODIES ────────────────────────────────────────────────
 +        # NDWI proxy: strongly negative = water
 +        NDWI_proxy = (g_f - b_f) / (g_f + b_f + 1e-5)
 +        # Hue: strict blue/cyan (H 92-130), HIGH saturation (>60)
 +        water_hsv  = (h_ch >= 92) & (h_ch <= 130) & (s_ch > 60) & (v_ch > 25) & (v_ch < 200)
 +        # Dark areas with STRONGLY blue-dominant channel
 +        water_dark = (b_f > r_f + 25) & (b_f > g_f + 15) & (v_ch < 100)
 +        # Lab b* well below neutral (128); <105 is clearly blue
 +        water_lab  = (bstar < 105) & (s_ch > 30) & (v_ch < 160)
 +
 +        # Require 3 of 4 signals (strict majority) to mark as water
 +        water_votes = (NDWI_proxy < -0.12).astype(np.uint8) + \
 +                      water_hsv.astype(np.uint8) + \
 +                      water_dark.astype(np.uint8) + \
 +                      water_lab.astype(np.uint8)
 +        water_mask  = morph_clean(water_votes >= 3, k_open=7, k_close=13)
 +        water_mask  = water_mask & ~veg_mask & ~bare_mask & ~struct_mask
 +        cv_water    = float(water_mask.sum()) / total
 +
 +        # ── 7. URBAN / BUILT-UP AREA ───────────────────────────────────────
 +        # Roads/buildings: low saturation + high edge density + not classified elsewhere
 +        urban_col    = (s_ch < 40) & (v_ch >= 70) & (v_ch <= 230)
 +        urban_struct_raw = morph_clean(
 +            urban_col & (edge_dens > max(0.05, edge_thr * 0.8)),
 +            k_open=3, k_close=5)
 +        urban_struct_raw = urban_struct_raw & ~struct_mask & ~veg_mask & ~water_mask
 +        cv_urban     = float(urban_struct_raw.sum()) / total
 +
 +        # ── 8. FAULT / LINEAR FEATURES ─────────────────────────────────────
 +        # Probabilistic Hough Line Transform → count lines per area
 +        canny_fault = cv2.Canny(gray_u8, 40, 120, apertureSize=3)
 +        lines = cv2.HoughLinesP(canny_fault, rho=1, theta=np.pi/180,
 +                                 threshold=40, minLineLength=30, maxLineGap=10)
 +        fault_line_img = np.zeros_like(gray_u8, dtype=np.float32)
 +        if lines is not None:
 +            for ln in lines:
 +                x1,y1,x2,y2 = ln[0]
 +                cv2.line(fault_line_img, (x1,y1), (x2,y2), 1.0, 2)
 +        # Also use gradient magnitude for continuous fault map
 +        sobelx = cv2.Sobel(gray_u8, cv2.CV_32F, 1, 0, ksize=5)
 +        sobely = cv2.Sobel(gray_u8, cv2.CV_32F, 0, 1, ksize=5)
 +        grad_mag  = np.sqrt(sobelx**2 + sobely**2)
 +        grad_norm = grad_mag / (grad_mag.max() + 1e-6)
 +        # Hough density + gradient give complementary signals
 +        fault_cv_f = np.clip(0.6 * fault_line_img +
 +                              0.4 * (grad_norm > 0.25).astype(np.float32), 0, 1)
 +        fault_cv_f = cv2.blur(fault_cv_f, (5, 5))
 +        cv_fault   = float(fault_cv_f.mean()) * 0.8
 +
 +        # ── 9. Blend NN + CV with calibrated weights ────────────────────────
 +        nn_w, cv_w = 0.30, 0.70
 +
 +        ruin_probability = min(1.0, nn_w * max(nn_ruin, nn_ruin_mean*3.0) + cv_w * cv_ruin)
 +        raw_veg          = min(1.0, nn_w * max(nn_veg,  nn_veg_mean*3.0)  + cv_w * cv_veg)
 +        erosion_risk     = min(1.0, nn_w * nn_eros  + cv_w * cv_eros)
 +        fault_prob       = min(1.0, nn_w * nn_fault + cv_w * cv_fault)
 +        water_prob       = min(1.0, cv_water * 1.1)
 +        urban_prob       = min(1.0, cv_urban * 0.75)
 +        landslide_risk   = min(1.0, 0.40 * erosion_risk + 0.35 * fault_prob
 +                               + 0.15 * water_prob + 0.10 * ruin_probability)
 +        raw_bg           = max(0.0, 1.0 - ruin_probability - raw_veg
 +                               - water_prob - urban_prob - erosion_risk * 0.5)
 +
 +        # ── 10. Build rich 6-class composite overlay ────────────────────────
 +        W, H = orig_size
 +        def rs(mask):
 +            return cv2.resize(mask.astype(np.uint8), (W, H),
 +                              interpolation=cv2.INTER_NEAREST).astype(bool)
 +
 +        seg_rgb = np.zeros((H, W, 3), dtype=np.uint8)
 +        seg_rgb[:]                 = (15,  15,  40)   # deep background
 +        seg_rgb[rs(bare_mask)]     = (160, 100,  40)  # warm brown — bare/erosion
 +        seg_rgb[rs(urban_struct_raw)]=(190,190, 195)  # silver    — urban/roads
 +        seg_rgb[rs(water_mask)]    = ( 20,  90, 210)  # deep blue — water
 +        seg_rgb[rs(struct_mask)]   = (210,  45,  45)  # bright red — ruins
 +        seg_rgb[rs(veg_mask)]      = ( 30, 190,  55)  # bright green — vegetation
 +
 +        seg_overlay = self._blend_overlay(pil_image, Image.fromarray(seg_rgb), alpha=0.48)
 +
 +        # ── 11. Erosion heatmap ─────────────────────────────────────────────
 +        bare_f    = cv2.resize(bare_mask.astype(np.float32), (W, H))
 +        BSI_f     = cv2.resize(cv2.normalize(BSI, None, 0, 1, cv2.NORM_MINMAX), (W, H))
 +        eros_nn_f = cv2.resize(eros_np, (W, H))
 +        eros_comb = np.clip(0.45*bare_f + 0.30*BSI_f + 0.25*eros_nn_f, 0, 1)
 +        erosion_heatmap = self._apply_colormap(eros_comb, 'YlOrRd', orig_size)
 +
 +        # ── 12. Fault map ───────────────────────────────────────────────────
 +        fault_cv_rs = cv2.resize(fault_cv_f, (W, H))
 +        fault_nn_rs = cv2.resize(fault_np,   (W, H))
 +        fault_comb  = np.clip(0.55*fault_cv_rs + 0.45*fault_nn_rs, 0, 1)
 +        fault_rgb   = self._apply_colormap(fault_comb, 'PuRd', orig_size)
 +
 +        # ── 13. Summary ─────────────────────────────────────────────────────
 +        summary = self._build_summary(ruin_probability, erosion_risk, landslide_risk,
 +                                      fault_prob, raw_veg, water_prob, urban_prob)
  
          return {
 -            "ruin_probability":     ruin_prob,
 +            "ruin_probability":     ruin_probability,
              "erosion_risk":         erosion_risk,
              "landslide_risk":       landslide_risk,
              "fault_probability":    fault_prob,
 +            "water_probability":    water_prob,
 +            "urban_probability":    urban_prob,
              "segmentation_overlay": seg_overlay,
+             "raw_ruin_mask":        ruin_mask_np,
+             "raw_veg_mask":         veg_mask_np,
              "erosion_heatmap":      erosion_heatmap,
              "fault_mask":           fault_rgb,
              "risk_summary":         summary,
